{
  "name": "NFZ Пошук Термінів",
  "short_name": "NFZ Finder",
  "description": "Знайдіть найближчі доступні терміни прийому в NFZ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "uk",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "utilities"],
  "shortcuts": [
    {
      "name": "Новий пошук",
      "short_name": "Пошук",
      "description": "Почати новий пошук термінів",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 